name=Analog
version=1.1.0
author=Arduino, Frederic Pillon
maintainer=vcp
sentence=Enables the communication with devices that use the Serial Peripheral Interface (SPI) Bus.
paragraph=This library is based on the official Arduino SPI library and adapted to STM32 boards.
category=Communication
url=http://www.arduino.cc/en/Reference/SPI
architectures=vcp
